# polyglot

./: .gitignore  README.md  bootstrap.sh  build.gradle  cw-release.sh  settings.gradle  upgrade.sh
codequality/: HEADER
gradle/: buildscript.gradle  filter.xml
gradle/wrapper/: gradle-wrapper.properties
polyglot-ant/src/main/java/org/anarres/polyglot/ant/: Polyglot.java
polyglot-cmd/src/main/java/org/anarres/polyglot/cmd/: Main.java
polyglot-core/: .gitignore  Makefile
polyglot-core/src/main/java/org/anarres/polyglot/: DebugHandler.java  ErrorHandler.java  JavaTypeNameGenerator.java  Option.java  PolyglotEngine.java  PolyglotExecutor.java
polyglot-core/src/main/java/org/anarres/polyglot/analysis/: AbstractChecker.java  AnnotationChecker.java  ConflictChecker.java  EpsilonChecker.java  ExpressionSubstituteVisitor.java  GrammarInliner.java  GrammarNormalizer.java  GrammarSimplifier.java  GrammarWriterVisitor.java  Inliner.java  MatcherParserVisitor.java  ModelBuilderVisitor.java  NFABuilderVisitor.java  ReferenceLinker.java  StartChecker.java  TypeChecker.java
polyglot-core/src/main/java/org/anarres/polyglot/dfa/: CharInterval.java  CharSet.java  DFA.java  NFA.java
polyglot-core/src/main/java/org/anarres/polyglot/diagnoser/: AlgorithmicLRDiagnoser.java  LRDiagnoser.java  SimpleLRDiagnoser.java
polyglot-core/src/main/java/org/anarres/polyglot/lr/: AbstractIndexedSet.java  DenseIndexedMap.java  FirstFunction.java  FollowFunction.java  IgnoredProductionsSet.java  ImmutableIndexedSet.java  Indexed.java  IndexedMap.java  IndexedSet.java  IndexedUniverse.java  IntHashStrategy.java  LR0Automaton.java  LR0Item.java  LR0ItemUniverse.java  LR1Automaton.java  LR1Item.java  LR1ItemUniverse.java  LRAction.java  LRActionMapBuilder.java  LRAutomaton.java  LRConflict.java  LRDiagnoser.java  LRDiagnosis.java  LRGotoMap.java  LRItem.java  LRItemUniverse.java  LRMapBuilder.java  LRState.java  MutableIndexedSet.java  SparseIndexedMap.java  SymbolFilter.java  TokenFunction.java  TokenMap.java  TokenSet.java  TokenUniverse.java
polyglot-core/src/main/java/org/anarres/polyglot/model/: AbstractAlternativeModel.java  AbstractElementModel.java  AbstractModel.java  AbstractNamedJavaModel.java  AbstractNamedModel.java  AbstractProductionModel.java  AnnotatedModel.java  AnnotationModel.java  AnnotationName.java  AnnotationUtils.java  AstAbstractElementModel.java  AstAlternativeModel.java  AstElementModel.java  AstModel.java  AstProductionModel.java  AstProductionSymbol.java  CstAlternativeModel.java  CstElementAssociativity.java  CstElementModel.java  CstProductionModel.java  CstProductionSymbol.java  CstTransformExpressionModel.java  CstTransformPrototypeModel.java  ExternalModel.java  FinalHashMap.java  GrammarModel.java  HelperModel.java  Model.java  PackageModel.java  PrecedenceComparator.java  ProductionSymbol.java  Specifier.java  StateModel.java  TokenModel.java  UnaryOperator.java
polyglot-core/src/main/java/org/anarres/polyglot/output/: AbstractHelper.java  AbstractOutputWriter.java  EncodedStateMachine.java  GraphvizOutputWriter.java  HtmlHelper.java  HtmlOutputWriter.java  JavaHelper.java  JavaOutputWriter.java  ModelMap.java  OutputData.java  OutputLanguage.java  OutputWriter.java  Slf4jLogChute.java  Tables.java  TemplateProperty.java
polyglot-core/src/main/polyglot/: polyglot.polyglot
polyglot-core/src/main/sablecc/: polyglot.sablecc
polyglot-core/src/test/java/org/anarres/polyglot/: AbstractPolyglotTest.java  PolyglotNegativeTest.java  PolyglotOptionsTest.java  PolyglotTest.java  ProductMetadataTest.java
polyglot-core/src/test/java/org/anarres/polyglot/dfa/: DFATest.java
polyglot-core/src/test/java/org/anarres/polyglot/lr/: TokenSetTest.java
polyglot-core/src/test/java/org/anarres/polyglot/output/: JavaHelperTest.java
polyglot-core/src/test/resources/grammars/negative/: test-annotations.polyglot  test-conflict-lr2.polyglot  test-diagnostics-root.polyglot  test-double-token.polyglot  test-duplicate.polyglot  test-multianon.polyglot  test-nopackage.polyglot  test-nullable-element.polyglot  test-nullable-transform.polyglot  test-parser.polyglot  test-precedence-illegal.polyglot
polyglot-core/src/test/resources/grammars/positive/: java-type-small.polyglot  java-type.polyglot  php4.sablecc  polyglot-simple.polyglot  polyglot.polyglot.skip  test-abstracts.polyglot  test-abstracts.polyglot.removed  test-allowmasking.polyglot  test-annotations.polyglot  test-assignment.polyglot  test-calculator.polyglot  test-cstnames.polyglot  test-documentation.polyglot  test-double-inline.polyglot  test-epsilon-alt.polyglot  test-erasure.polyglot  test-expression-lr1.polyglot  test-expression.polyglot  test-externals.polyglot  test-inlining.polyglot  test-java-default-text.polyglot  test-lexer.polyglot  test-lexerignore.polyglot  test-matchers.polyglot  test-multilexers.polyglot  test-multistart.polyglot  test-no-ast.polyglot.ignored  test-no-lexer.polyglot  test-no-parser.polyglot  test-nonmasked.polyglot  test-notransform.polyglot  test-nullable.polyglot  test-parserignore.polyglot  test-precedence-deprecated.polyglot  test-precedence.polyglot  test-predicated.polyglot  test-rootistoken.polyglot  test-star-reduction.polyglot  test-token-constant.polyglot  test-transform.polyglot  (+2 more)
polyglot-diagnoser/src/main/java/org/anarres/polyglot/diagnoser/: ChocoLRDiagnoser.java
polyglot-diagnoser/src/test/java/org/anarres/polyglot/diagnoser/: ChocoLRDiagnoserTest.java
polyglot-gradle/src/main/java/org/anarres/polyglot/gradle/: DefaultPolyglotSourceSet.java  Polyglot.java  PolyglotPlugin.java  PolyglotPluginExtension.java  PolyglotSourceSet.java  (+3 more)
polyglot-tests/: build.gradle  codequality  settings.gradle
polyglot-tests/src/main/java/org/anarres/polyglot/test/calculator/: CalculatorInterpreter.java
polyglot-tests/src/main/java/org/anarres/polyglot/test/common/: IndentedOutput.java
polyglot-tests/src/main/polyglot/: stringifyvisitor.vm  test-calculator.polyglot
polyglot-tests/src/test/java/org/anarres/polyglot/test/calculator/: CalculatorInterpreterTest.java
(+52 files in other folders)
