// Executed in context of buildscript
repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	// maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
	classpath 'org.anarres.gradle:gradle-stdproject-plugin:1.0.4'
	// classpath "org.anarres.gradle:gradle-sablecc-plugin:1.0.4"
	// classpath 'org.anarres.sablecc:sablecc-gradle:3.7.1-SNAPSHOT'
	classpath 'org.anarres.polyglot:polyglot-gradle:1.0.0'
	classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
}
